<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/katInomeFragment"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Доходы -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="@color/green_light"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="Salary"
                            android:src="@drawable/ic_salary"
                            app:tint="@color/green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Зарплата"
                            android:textColor="@color/gray_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.000.000"
                            android:textColor="@color/green_dark"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_margin="40dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_circle_24"
                    app:tint="@color/green_dark" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_margin="40dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_circle_24"
                    app:tint="@color/green_dark" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_margin="40dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_add_circle_24"
                    app:tint="@color/green_dark" />

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_dynamic_neutral80"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>